<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RouteMiddle"
    android:layout_width="match_parent"
    android:background="@drawable/mid"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/train_route"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text_state"
        android:ems="10"
        android:hint="Enter train number"
        android:paddingLeft="20dp"
        android:inputType="text|number"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/button_route"
        android:layout_width="137dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:background="@drawable/button_state"
        android:text="Next"
        android:textColor="#000000" />

</RelativeLayout>