<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mid"
    tools:context=".FareMiddle">

    <EditText
        android:id="@+id/class1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_state"
        android:ems="10"
        android:hint="Enter class code"
        android:inputType="textPersonName"
        android:layout_below="@+id/age"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:paddingLeft="20dp"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/quota"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_state"
        android:ems="10"
        android:hint="Enter quota code"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/date2"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_state"
        android:ems="10"
        android:hint="Age of the pessengers"
        android:inputType="number"
        android:layout_below="@+id/destination"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/date2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/edit_text_state"
        android:ems="10"
        android:hint="Journey date (DD-MM-YYYY )"
        android:inputType="date"
        android:layout_above="@+id/button_fare"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/train"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/edit_text_state"
        android:ems="10"
        android:hint="Enter Train Number"
        android:inputType="number"
        android:paddingLeft="25dp"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:background="@drawable/edit_text_state"
        android:ems="10"
        android:hint="Enter Source Code"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="#000000"/>


    <Button
        android:id="@+id/button_fare"
        android:layout_width="123dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_state"
        android:text="Next"
        android:textColor="#000000" />

    <Button
        android:id="@+id/codes"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/button_state"
        android:text="  GET STATION CODE    "
        android:textColor="#000000" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:background="@drawable/edit_text_state"
        android:ems="10"
        android:hint="Enter Destination code"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="#000000"/>

</RelativeLayout>